# vk-notifier-plugin

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/ru/spliterash/jenkinsVkNotifier/: VkNotifierSender.java
src/main/java/ru/spliterash/jenkinsVkNotifier/jenkins/defaultJob/: VkNotifierPostAction.java
src/main/java/ru/spliterash/jenkinsVkNotifier/jenkins/pipeline/: VkNotifierCustomSendStep.java  VkNotifierEndSendStep.java  VkNotifierStartSendStep.java
src/main/java/ru/spliterash/jenkinsVkNotifier/port/: VkSender.java  VkSenderFactory.java
src/main/java/ru/spliterash/jenkinsVkNotifier/port/exception/: VkException.java
src/main/java/ru/spliterash/jenkinsVkNotifier/port/simple/: SimpleVkSenderClient.java  SimpleVkSenderFactory.java
src/main/resources/ru/spliterash/jenkinsVkNotifier/jenkins/defaultJob/VkNotifierPostAction/: config.jelly  global.jelly
src/test/java/: EmptyTest.java
