plugins {
    id 'java'
    id 'org.jenkins-ci.jpi' version '0.44.0-rc.5'
    id "io.freefair.lombok" version "6.5.0.3"

}

group = 'io.jenkins.plugins'
version = '1.0.2'

description = 'Notifier plugin in vk conversation'

sourceCompatibility = JavaVersion.VERSION_1_8;
targetCompatibility = JavaVersion.VERSION_1_8;

compileJava {
    options.encoding = "UTF-8"
}
javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    implementation(platform("io.jenkins.tools.bom:bom-2.289.x:+"))

    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api'
    implementation 'org.jenkins-ci.plugins:git'
}

jenkinsPlugin {
    jenkinsVersion = '2.289.3'
    shortName = 'vk-notifier'
    displayName = 'VK Notifier'
    gitHubUrl = 'https://github.com/jenkinsci/vk-notifier-plugin'
    url = 'https://github.com/jenkinsci/vk-notifier-plugin'

    developers {
        developer {
            id 'spliterash'
            name 'Spliterash'
            email 'me@spliterash.ru'
        }
    }
    licenses {
        license {
            name 'MIT License'
            url 'https://www.opensource.org/licenses/mit-license.php'
            distribution 'repo'
        }
    }
}